PORT=

DB_LOCAL_TYPE=
DB_LOCAL_NAME=
DB_LOCAL_HOST=
DB_LOCAL_PORT=
DB_LOCAL_USERNAME=
DB_LOCAL_PASSWORD=
TOKEN_ACCESS_SECRET=
TOKEN_REFRESH_SECRET=

DB_TEST_HOST=
DB_TEST_PORT=
DB_TEST_USERNAME=
DB_TEST_PASSWORD=
DB_TEST_NAME=
OPENAI_API_KEY=
ORGANIZATION_INFO=

NCP_ACCESS_KEY=
NCP_SECRET_KEY=
NCP_REGION=
IMAGE_ENDPOINT=
IMAGE_BUCKET=

REDIS_USER_NAME=
REDIS_USER_PASSWORD=
REDIS_USER_HOST=
REDIS_USER_PORT=

TEST_REDIS_USER_NAME=
TEST_REDIS_USER_PASSWORD=
TEST_REDIS_USER_HOST=
TEST_REDIS_USER_PORT=
